{
  "agent_id": "iris",
  "version": "1.0.0",
  "endpoint": "http://localhost:3001",
  "transport": "http",
  "protocol": "native",
  "state_requirements": {
    "required": true,
    "max_bytes": 10240
  },
  "capabilities": [
    {
      "name": "navigate",
      "description": "Navigate to a URL and wait for the page to load",
      "input_schema": {
        "type": "object",
        "properties": {
          "url": { "type": "string" },
          "wait_until": { "type": "string", "enum": ["load", "domcontentloaded", "networkidle"] }
        },
        "required": ["url"]
      }
    },
    {
      "name": "click",
      "description": "Click an element on the current page",
      "input_schema": {
        "type": "object",
        "properties": {
          "selector": { "type": "string" },
          "timeout": { "type": "number" }
        },
        "required": ["selector"]
      }
    },
    {
      "name": "type",
      "description": "Type text into an input field",
      "input_schema": {
        "type": "object",
        "properties": {
          "selector": { "type": "string" },
          "text": { "type": "string" },
          "delay": { "type": "number" }
        },
        "required": ["selector", "text"]
      }
    },
    {
      "name": "get_map",
      "description": "Generate a numbered map of interactive elements and draw visual labels on the screen for identification",
      "input_schema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "click_id",
      "description": "Click an element using its GAIA numeric ID (from get_map).",
      "input_schema": {
        "type": "object",
        "properties": {
          "id": {
            "oneOf": [
              { "type": "number" },
              { "type": "string" }
            ],
            "description": "The numeric ID of the element."
          },
          "timeout": { "type": "number" }
        },
        "required": ["id"]
      }
    },
    {
      "name": "type_id",
      "description": "Type text into an element using its GAIA numeric ID (from get_map).",
      "input_schema": {
        "type": "object",
        "properties": {
          "id": {
            "oneOf": [
              { "type": "number" },
              { "type": "string" }
            ],
            "description": "The numeric ID of the element."
          },
          "text": { "type": "string", "description": "The text to type." }
        },
        "required": ["id", "text"]
      }
    },
    {
      "name": "scrape_id",
      "description": "Scrape text from an element using its GAIA numeric ID (from get_map).",
      "input_schema": {
        "type": "object",
        "properties": {
          "id": {
            "oneOf": [
              { "type": "number" },
              { "type": "string" }
            ],
            "description": "The numeric ID of the element."
          }
        },
        "required": ["id"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "results": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    {
      "name": "scrape",
      "description": "Extract text or HTML from the page using a selector",
      "input_schema": {
        "type": "object",
        "properties": {
          "selector": { "type": "string" },
          "multiple": { "type": "boolean" }
        },
        "required": ["selector"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "results": { "type": "array", "items": { "type": "string" } }
        }
      }
    },
    {
      "name": "press_key",
      "description": "Press a key on the keyboard (e.g., Enter, Tab, Escape)",
      "input_schema": {
        "type": "object",
        "properties": {
          "key": { "type": "string" }
        },
        "required": ["key"]
      }
    },
    {
      "name": "find_element",
      "description": "Find an interactive element by text or placeholder and return its numeric ID.",
      "input_schema": {
        "type": "object",
        "properties": {
          "query": { "type": "string", "description": "Text or placeholder to search for" }
        },
        "required": ["query"]
      }
    }
  ]
}